# real-world-accounts-api

./: Dockerfile  docker-compose.yml  real-world-accounts-api.sln
.github/workflows/: docker-build-and-push.yml
Api/: Api.csproj  Program.cs  appsettings.LocalEnvForDevelopment.json
Api/Controllers/: AccountsController.cs
Api/Options/: ElasticSearchOptions.cs
Api/Properties/: launchSettings.json
Application/Accounts/: AccountDto.cs
Application/Accounts/Commands/: AccountCreationCommand.cs
Application/HttpClients/: AccountHttpClient.cs  IHttpClient.cs
Core/Contracts/: IAccountsRepository.cs
Core/Entities/: Account.cs
Core/Models/: BaseRoleNames.cs  Permissions.cs  RolePermissionsValidator.cs
DataAccess/: AccountsDbContext.cs  DataAccess.csproj
DataAccess/Mapping/: AccountMapping.cs  AccountRoleMapping.cs  MappingData.cs  RoleMapping.cs
DataAccess/Migrations/: 20240829095542_Initial.Designer.cs  20240829095542_Initial.cs  20241113063102_RemoveOldPermissions.Designer.cs  20241113063102_RemoveOldPermissions.cs  AccountsDbContextModelSnapshot.cs
DataAccess/Repositories/: AccountsRepository.cs
Tests/: Tests.csproj
Tests/Accounts/: AccountBlockCommandHandlerTests.cs  AccountCreationCommandValidatorTests.cs  AccountTests.cs  AccountUnblockCommandHandlerTests.cs  AccountUpdateCommandHandlerTests.cs  AdminAccountTests.cs  GetPermissionsByAccountIdQueryHandlerTests.cs
Tests/Roles/: RoleCreationCommandTests.cs  RolePermissionsValidatorTests.cs  RoleTests.cs  RoleUpdateCommandTests.cs
Tests/TestsData/: TestData.cs
ci/: values.yaml
(+2 files in other folders)
